<view>
  <view class="cover" animation="{{animationData}}"> </view>
  <input placeholder="请输入需要换算的金额" type="digit" bindinput='setInputData'></input>
  <block>
    <picker range="{{curDict}}" bindchange="curSourceChange" value="{{curSourceIndex}}" range-key="curName">
      <view class="rangeCurrency">
        {{curDict[curSourceIndex].curName}}({{curDict[curSourceIndex].curShortName}})
      </view>
      <button class='searchIcon' bindtap='gotoSearchFromSource'>《=》</button>
    </picker>
  </block>
  <view>{{resultData}}</view>
  <block>
    <picker range="{{curDict}}" bindchange="curTargetChange" value="{{curTargetIndex}}" range-key="curName">
      <view class="rangeCurrency">
        {{curDict[curTargetIndex].curName}}({{curDict[curTargetIndex].curShortName}})
      </view>
      <button class='searchIcon' bindtap='gotoSearchFromTarget'>《=》</button>
    </picker>
  </block>
  <view>最新汇率更新时间：{{update}}</view>
  <button bindtap='calculateRate' bindlongpress='clearStorage'>点击计算</button>
  <button bindtap='exchangeSourceAndTarget'>交换</button>
</view>